# sundryBackend

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ardt/sundry/: Application.java
src/main/java/com/ardt/sundry/api/: BasicLocationController.java  LocationController.java  MongoDbTestController.java  PersonController.java  ReviewController.java  UserController.java
src/main/java/com/ardt/sundry/dao/: BasicLocationDao.java  LocationDao.java  LocationDaoImpl.java  MongoTestDao.java  PersonDao.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ardt/sundry/dao/impl/: LocationDaoImpl.java  ReviewDaoImpl.java  (+1 more)
src/main/java/com/ardt/sundry/dao_impl/: BasicLocationAccessService.java  FakePersonDataAccessService.java  MongoDbAccessService.java  PersonDataAccessService.java  ReviewAccessService.java
src/main/java/com/ardt/sundry/dto/: LocationDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/ardt/sundry/model/: BasicLocation.java  Location.java  MongoTest.java  Person.java  Review.java  User.java
src/main/java/com/ardt/sundry/repository/: BasicLocationRepository.java  CustomLocationRepository.java  CustomLocationRepositoryImpl.java  CustomReviewRepository.java  CustomReviewRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  LocationRepository.java  MongoTestRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ardt/sundry/service/: BasicLocationService.java  LocationService.java  MongoDbTestService.java  PersonService.java  ReviewService.java  UserService.java
src/main/java/com/example/demo/api/: MongoDbTestController.java  PersonController.java
src/main/java/com/example/demo/dao/: CustomerRepository.java  FakePersonDataAccessService.java  MongoCustomizedUserRepository.java  MongoDbAccessService.java  MongoDbDao.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/example/demo/dao_impl/: FakePersonDataAccessService.java  MongoDbAccessService.java  PersonDataAccessService.java
src/main/java/com/example/demo/model/: Customer.java  Mongo.java  MongoTestDocument.java  Person.java
src/main/java/com/example/demo/repository/: MongoTestDocumentRepository.java
src/main/java/com/example/demo/service/: MongoDbTestService.java  PersonService.java
src/main/resources/: ModelDiagram.wsd  application.yaml
src/test/java/com/ardt/sundry/: ApplicationTests.java
src/test/java/com/ardt/sundry/api/: LocationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/ardt/sundry/dao/: LocationDaoImplTest.java  LocationDaoTest.java  ReviewDaoTest.java  TestEmbeddedMongoConfig.java  UserDaoImplTest.java  UserDaoTest.java
src/test/java/com/ardt/sundry/dto/: LocationDTOTest.java
src/test/java/com/ardt/sundry/model/: LocationTest.java
src/test/java/com/ardt/sundry/service/: LocationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/ardt/sundry/util/: RandomModel.java
(+5 files in other folders)
